# gym

./: .gitignore  README.md  pom.xml
src/main/java/pl/szelag/gym/: GymApp.java
src/main/java/pl/szelag/gym/client/: Address.java  Client.java  ClientController.java  ClientRepository.java  ClientService.java
src/main/java/pl/szelag/gym/exception/: BadRequestException.java  NotFoundException.java
src/main/java/pl/szelag/gym/internationalization/: I18nConfig.java
src/main/java/pl/szelag/gym/security/: SecurityConfig.java
src/main/java/pl/szelag/gym/user/: CustomUserDetailsService.java  Role.java  RoleRepository.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/pl/szelag/gym/user/dto/: UserDto.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/lang/: messages.properties  messages_en.properties
src/main/resources/static/css/: message.css
src/main/resources/templates/: client.html  error.html  menu.html  renew.html
src/test/java/pl/szelag/gym/: ClientControllerTest.java  ClientServiceAndClientRepositoryTest.java  ClientServiceTest.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java  WebLayerTest.java
